{
  "token": "uy6UpKOG47OoA/EXOmpE",
  "wireOpacity": 50.0,
  "wireTension": 0.697000623,
  "zoom": 0.879999995,
  "allowCursorLock": true,
  "sampleRate": 44100.0,
  "lastPath": "/Users/matthew.brennan/Documents/Rack/patches/Shale.vcv",
  "moduleBrowser": {
    "favorites": []
  }
}